--/JAMIE_NEW_TMA/
--                 /SECTOR_DEFINITION/		
--
--ALL THE B SECTORS WERE MODIFIED BY JAMIE ACCORDING THE SIMPLE FIR BORDER DESCRIBED IN LOA
--LOVV-LHCC(23.11.04.)
--VOLUMES INCLUDED TO THE MODIFICATIONS ARE: 21-30(B SECTORS)
--
--
--
/LAYER/		
--layer nb | upper limit    |		
-----------|----------------|-----------------------------------------------------------------		
    1      |      020       |	   0-2000
    2      |      021       |	2000-2100
    3      |      026       |	2100-2600		
    4      |      036       |	2600-3600
    5      |      056       |	3600-5600
    6      |      066       |	5600-6600	 
    7      |      076       |	6600-7600
    8      |      081       |	7600-8100    
    9      |      095       |	8100-9500	    
   10      |      125       |	  95-125
   11      |      175       |	 125-175
   12      |      195       |	 175-195
   13      |      245       |	 195-245
   14      |      305       |	 245-305
   15      |      345       |    305-345	
   16      |      365       |    345-365   
   17      |      375       |    365-375
   18      |      385       |    375-385
   19      |      670       |    385-670  
-----------|----------------|-----------------------------------------------------------------
--         |                |
/VOLUME/   |                |
--volume nb|   layer nb     | border points 
-----------|----------------|-----------------------------------------------------------------
---------/CTR/--------------------------------------------------------------------------------------------------------------------------------------------------------------
*     1    |      1-4         | 257 202 676 203 249 204 248 1501 205 247 677 206 209 1504 210 683
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------/TMA/--------------------------------------------------------------------------------------------------------------------------------------------------------------
-------west------------------------------------
*     2    |      3-4         | 1403 1404 1405 1406 1505 1504 210 683 257 202 676 203 249
--
*     3    |      3-4         | 1403 514 1402 1500 1501 248 204 249
--
*     4    |      8-9       | 246 1502 1501 1500 1402 514 1403 1404 1405 1406 1505 1504 1503
--
*     5    |      8-9       | 1406 1505 1506 1410
--
*     6    |      8-9       | 1414 1403 1404 1405 1406 1410 1506 1507 1418 1413
--
*     7    |      8-9       | 1499 1415 515 1414 1403 514 1402 1500
--
*     8    |      6-9       | 1419 1436 212 211 12 217 14 242 1507 1418 1413
--
*     9    |      6-9       | 1419 1428 1427 1426 1425 1424 1498 1499 1415 515 1414 1413
--
*     10   |      10        | 211 12 217 14 242 1507 1506 1505 1504 1503 246 1502 1501 1500 1499 1498 1424 1425 1426 1434 1427 1430 1431 1433 988 1428 1419 1436 212
--
---------/TMA1/-------------------------------------------------------------------------------------------------------------------------------------------------------------
---------/RUTOL BOX/-------------------------------------------------------------------------------------------------------------------------------------------------------- 
--TEL
*    11    |      9-10      | 16 17 18 19 20 21 178 243 242 15
--TWL
*    12    |      9-10      | 13 14 242 243 179
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------/RUTOL BOX/-------------------------------------------------------------------------------------------------------------------------------------------------------- 
--TEU
*    13    |      11-12      | 16 17 18 19 20 21 178 243 242 15
--TWU
*    14   |       11-12      | 13 14 242 243 179
--------------TMAO TD west-----------------------------
--
*    15    |      4-7       | 1506 1410 1406 1505
--
*    16    |      5-7         | 1414 1403 1404 1405 1406 1410 1506 1507 1418 1413
--
*    17    |      4-7       | 1499 1415 515 1414 1403 514 1402 1500
--
*    18    |      5-7        | 1402 514 1403 246 1502 1501 1500
--
*    19    |      5-7        | 246 1403 1404 1405 1406 1505 1504 1503
--------------TMAO upper west-----------------------------
--
*    20   |      11-12     | 211 12 217 14 242 1507 1506 1505 1504 1503 246 1502 1501 1500 1499 1498 1424 1425 1426 1434 1427 1430 1431 1433 988 1428 1419 1436 212
--
--------------TMAO east-----------------------------
--
*     21    |      3-4       | 1504 1505 1407 1432 1408 1400 677 206 209
--
*     22    |      3-4       | 677 1400 1401 1500 1501 205 247
--
*     23    |      5-7        | 1500 1401 1400 246 1502 1501
--
*     24    |      5-7        | 246 1400 1408 1432 1407 1505 1504 1503
--
*     25    |      4-7       | 1499 990 1416 1411 1400 1401 1500
--
*     26    |      5-7         | 1400 1411 1412 516 1417 992 1507 1506 1409 1407 1432 1408
--
*     27    |      4-7       | 1505 1407 1409 1506
--
*     28    |      8-9       | 246 1502 1501 1500 1401 1400 1408 1432 1407 1505 1504 1503
--
*     29    |      8-9       | 1505 1407 1409 1506
--
*     30    |      8-9       | 1400 1411 1412 516 1417 992 1507 1506 1409 1407 1432 1408
--
*     31    |      8-9       | 1499 990 1416 1411 1400 1401 1500
--
*     32    |      6-9       |  17 18 19 20 21 22 23 24 25 26 27 28 1422 1421 1420 1416 1411 1412 516 1417 992 1507 242 15 16
--
*     33    |      6-9       | 1498 991 1423 1420 1416 990 1499
--
*     34   |      10        | 1498 1499 1500 1501 1502 246 1503 1504 1505 1506 1507 242 15 16 17 18 19 20 21 22 23 24 25 26 27 28 1422 29 30 31 32 33 35 37 1429 1421 1420 1423
--
*     35   |      11-12     | 1498 1499 1500 1501 1502 246 1503 1504 1505 1506 1507 242 15 16 17 18 19 20 21 22 23 24 25 26 27 28 1422 29 30 31 32 33 35 37 1429 1421 1420 1423
---------/FIC/--------------------------------------------------------------------------------------------------------------------------------------------------------------
--
---------/FICNOR/----------------------------------------------------------------------------------------------------------------------------------------------------------- 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
*     36    |      1-2       | 204 249 203 676 202 257 683 210 1504 209 1407 1505 1406 1405 1404 1403 514
--
*     37    |      1-2       | 1501 205 247 677 206 209 1407 1432 1408 1400 1401 1500
--
*     38    |      1-3       | 1406 1505 1407 1409 1506 1410
--
*     39    |      1-4       | 1400 1411 1412 516 1407 1432 1408
--
*     40    |      1-3       | 1400 1411 1416 990 1516 1500 1401
--
*     41    |      1-5       | 27 28 1422 1421 1420 1416 1411 1412 516 26
--
*     42    |      1-5       | 991 1423 1420 1416 990
---------/FICWES/-------------------------------------------------------------------------------------------------------------------------------------------------------------
--
*     43    |      1-9       | 1428 1433 1431 1430 1427
---------/FICEAS/-----------------------------------------------------------------------------------------------------------------------------------------------------------
--
*     44    |      1-9       | 1422 1421 1429 37 35 33 32 31 30 29
---------/FICWES/-------------------------------------------------------------------------------------------------------------------------------------------------------------
*    45    |      1-9       | 211 212 1436 1419 1428 1433 1431 1430 1427 185 186 250 252 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 1 2 3 4 5 6 7 870 8 9 10
--
*    46    |      1-9       | 186 187 188 189 190 191 192 193 194 195 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 252 250 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------/FICEAS/-----------------------------------------------------------------------------------------------------------------------------------------------------------
*    47    |      1-9       | 37 38 39 40 41 42 971 973 972 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 1423 1420 1421 1429
*    48    |      1-9       | 83 84 85 86 87 88 89 90 91 92 93 888 94 95 96 97 98 99 100 101 102 103 105 106 107 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 195 194 193 192 191 190 189 188 187 186 185 1427 1426 1425 1424 1498 991 1423 
---------/EASTLOW/-----------------------------------------------------------------------------------------------------------------------------------------------------------
*    49    |     10-12      | 993 1434 1426 1425 1424 1498 1423 1420 1421 1429 82
--
*    50    |     13-14      | 993 1434 989 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 1422 29 30 31 32 33 35 37 1429 82
--
*    51    |     10-12      | 82 83 84 85 86 87 88 89 90 91 92 93 888 94 95 96 97 98 99 100 101 102 103 105 106 107 109 110 993 
--
*    52    |     13-14      | 82 83 84 85 86 87 88 89 90 91 92 93 888 94 95 96 97 98 99 100 101 102 103 105 106 107 109 110 993 
---------/EASTMID/-----------------------------------------------------------------------------------------------------------------------------------------------------------
*    53    |       15       | 82 83 84 85 86 87 88 89 90 91 92 93 888 94 95 96 97 98 99 100 101 102 103 105 106 107 109 110 993 
---------/EUPP/-------------------------------------------------------------------------------------------------------------------------------------------------------------
*    54    |       16       | 82 83 84 85 86 87 88 89 90 91 92 93 888 94 95 96 97 98 99 100 101 102 103 105 106 107 109 110 993 
---------/EHIG/-------------------------------------------------------------------------------------------------------------------------------------------
*    55    |      17        | 82 83 84 85 86 87 88 89 90 91 92 93 888 94 95 96 97 98 99 100 101 102 103 105 106 107 109 110 993 
---------/ETOP/-------------------------------------------------------------------------------------------------------------------------------------------------------------
*    56    |       18       | 82 83 84 85 86 87 88 89 90 91 92 93 888 94 95 96 97 98 99 100 101 102 103 105 106 107 109 110 993 
---------/EMID2/-------------------------------------------------------------------------------------------------------------------------------------------------------------
*    57    |       15       | 993 1434 989 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 1422 29 30 31 32 33 35 37 1429 82
---------/EUPP2/-------------------------------------------------------------------------------------------------------------------------------------------------------------
*    58    |       16       | 993 1434 989 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 1422 29 30 31 32 33 35 37 1429 82
---------/EHIG2/-------------------------------------------------------------------------------------------------------------------------------------------
*    59   |      17         | 993 1434 989 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 1422 29 30 31 32 33 35 37 1429 82
---------/ETOP2/-------------------------------------------------------------------------------------------------------------------------------------------------------------
*    60   |       18        | 993 1434 989 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 1422 29 30 31 32 33 35 37 1429 82
---------/NLOW/-------------------------------------------------------------------------------------------------------------------------------------------------------------
*    61    |     10-12      | 37 38 39 40 41 42 971 973 972 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 1429
--
*    62    |     13-14      | 37 38 39 40 41 42 971 43 44 45 46 47 48 50 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 1429
--
*    63    |     11-12       | 971 43 44 45 46 47 48 50 52 972 973 
---------/NMID/-------------------------------------------------------------------------------------------------------------------------------------------------------------
*    64    |       15       | 37 38 39 40 41 42 971 43 44 45 46 47 48 50 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 1429
---------/NUPP/-------------------------------------------------------------------------------------------------------------------------------------------------------------
*    65    |       16       | 37 38 39 40 41 42 971 43 44 45 46 47 48 50 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 1429
---------/NHIG/-------------------------------------------------------------------------------------------------------------------------------------------
*    66   |       17        | 37 38 39 40 41 42 971 43 44 45 46 47 48 50 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 1429
---------/NTOP/-------------------------------------------------------------------------------------------------------------------------------------------------------------
*    67   |       18        | 37 38 39 40 41 42 971 43 44 45 46 47 48 50 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 1429
-------/ACC/--------------------------------------------------------------------------------------------------------------------------------------------------------------
--
---------/WLOW/-------------------------------------------------------------------------------------------------------------------------------------------------------------
*    68    |     10-12      | 143 144 145 146 147 148 149 678 679 252 177 873 872 871 870 8 9 10 212 1436 1419 1428 988
*    69    |     13         | 143 144 145 146 147 148 149 678 679 252 177 873 872 871 870 8 9 10 11 12 989 988
*    70    |     14         | 143 144 145 146 147 148 149 678 679 252 177 175 3 4 5 6 7 870 8 9 10 11 12 989 988
---------/WMID/-------------------------------------------------------------------------------------------------------------------------------------------------------------
*    71    |       15       | 143 144 145 146 147 148 149 678 679 252 177 175 3 4 5 6 7 870 8 9 10 11 12 989 988
---------/WUPP/-------------------------------------------------------------------------------------------------------------------------------------------------------------
*    72    |       16       | 143 144 145 146 147 148 149 678 679 252 177 175 3 4 5 6 7 870 8 9 10 11 12 989 988
---------/WHIG/-------------------------------------------------------------------------------------------------------------------------------------------
*    73    |      17        | 143 144 145 146 147 148 149 678 679 252 177 175 3 4 5 6 7 870 8 9 10 11 12 989 988
---------/WTOP/-------------------------------------------------------------------------------------------------------------------------------------------------------------
*    74    |       18       | 143 144 145 146 147 148 149 678 679 252 177 175 3 4 5 6 7 870 8 9 10 11 12 989 988
--
---------/FIR/-------------------------------------------------------------------------------------------------------------------------------------------------------------- 
--
---------/LZBB FIR/-------------------------------------------------------------------------------------------------------------------------------------------------------------- 
*    75    |      1-19      | 3 4 5 6 7 870 8 9 10 11 12 13 179 243 178 21 22 23 24 25 26 27 28 1422 29 30 31 32 33 35 37 38 39 40 41 42 971 43 44 45 46 47 48 50 52 53 54 274 271 270 273   
*    76    |      1-8       | 13 14 242 15 16 17 18 19 20 21 178 243 179
*    77    |     13-19      | 13 14 15 16 17 18 19 20 21 178 243 179
---------/UKLL FIR/-------------------------------------------------------------------------------------------------------------------------------------------------------------- 
*    78    |      1-19      | 54 55 56 57 58 59 60 61 62 63 64 65 277 276 275 272 271 274 
---------/LROP LOWER FIR/-------------------------------------------------------------------------------------------------------------------------------------------------------------- 
*    79    |      1-11      | 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 888 889 890 261 275 276 277   
---------/LYBA FIR/-------------------------------------------------------------------------------------------------------------------------------------------------------------- 
*    80    |      1-19      | 106 107 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 260 264 262 278
---------/LDZO FIR/-------------------------------------------------------------------------------------------------------------------------------------------------------------- 
*    81    |      1-19      | 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 263 266 265 264 260
---------/LJLA FIR/-------------------------------------------------------------------------------------------------------------------------------------------------------------- 
*    82    |      1-9       | 143 144 145 146 147 148 149 150 151 152 153 154 267 268 266 263
---------/LOVV FIR/-------------------------------------------------------------------------------------------------------------------------------------------------------------- 
*    83    |      1-9       | 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 1 2 3 273 270 269 268 267
*    84    |     10-13      | 3 4 5 6 7 870 871 872 873 177 252 679 678 154 267 268 269 270 273
*    85    |     11-19      | 143 144 145 146 147 148 149 678 154 267 268 266 263
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------XOMBA box------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
*    86    |    10-12       | 10 11 212 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------LZKZ TMA------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
*    87    |     1-10       | 971 43 44 45 46 47 48 50 52 972 973
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------LROP HIGH------------------------------------------------------------------------------------------------------------------------------------------------------------
*    88    |      12-19      | 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 888 94 95 96 97 98 99 100 101 102 103 105 106 278 262 261 275 276 277 
------------LRAR LOWER------------------------------------------------------------------------------------------------------------------------------------------------------------
*    89    |      1-11       | 888 94 95 96 97 98 99 100 101 102 103 105 106 278 262 261 890 889 
------------LJLA HIGH------------------------------------------------------------------------------------------------------------------------------------------------------------
*    90    |      10        | 143 144 145 146 147 148 149 678 154 267 268 266 263
------------LESMO miatt WL es LOVV------------------------------------------------------------------------------------------------------------------------------------------------------------
*    91    |     14-19      | 3 175 177 252 679 678 154 267 268 269 270 273
---------/SLOW/-------------------------------------------------------------------------------------------------------------------------------------------
*    92   |       10-12     | 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 988 1433 1431 1430 1427 1434 993
*    93   |       13-14        | 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 988 989 1434 993
---------/SMID/-------------------------------------------------------------------------------------------------------------------------------------------
*    94   |       15        | 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 988 989 1434 993
---------/SUPP/-------------------------------------------------------------------------------------------------------------------------------------------
*    95   |       16        | 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 988 989 1434 993
---------/SHIG/-------------------------------------------------------------------------------------------------------------------------------------------
*    96   |       17        | 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 988 989 1434 993
---------/STOP/-------------------------------------------------------------------------------------------------------------------------------------------
*    97   |       18        | 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 988 989 1434 993
---------/FIC NORTH WEST/-------------------------------------------------------------------------------------------------------------------------------------------
*    98    |      1-4       | 1403 1404 1405 1406 1410 1506 1409 992 1507 1418 1413 1414
*    99    |      1-3       | 1403 514 515 1414
*    100   |      1-5       | 1419 1436 212 11 12 13 14 15 16 17 992 1507 1418 1413
*    101   |      1-5       | 1427 1428 1419 1413 1414 515
--FIC NORTHEAST--
*    102   |      1-2       | 514 1402 1500 1501 248 204
*    103   |      1-3       | 514 1402 1500 1516 990 1499 1415 515
*    104   |      1-5       | 991 1498 1424 1425 1426 1427 515 1415 1499 990
--FIC NORTHWEST--
*    105    |      1-4       | 1407 516 1417 992 1409
*    106    |      1-5       | 26 516 1417 992 17 18 19 20 21 22 23 24 25
---------/ESTOP/-------------------------------------------------------------------------------------------------------------------------------------------------------------
*    107    |       19       | 82 83 84 85 86 87 88 89 90 91 92 93 888 94 95 96 97 98 99 100 101 102 103 105 106 107 109 110 993 
---------/ESTOP2/-------------------------------------------------------------------------------------------------------------------------------------------------------------
*    108   |       19        | 993 1434 989 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 1422 29 30 31 32 33 35 37 1429 82
---------/NSTOP/-------------------------------------------------------------------------------------------------------------------------------------------------------------
*    109   |       19        | 37 38 39 40 41 42 971 43 44 45 46 47 48 50 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 1429
---------/WSTOP/-------------------------------------------------------------------------------------------------------------------------------------------------------------
*    110    |       19       | 143 144 145 146 147 148 149 678 679 252 177 175 3 4 5 6 7 870 8 9 10 11 12 989 988
---------/SSTOP/-------------------------------------------------------------------------------------------------------------------------------------------
*    111   |       19        | 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 988 989 1434 993
--
--
/SECTOR/   |
--name     |     defining sum
-----------|--------------------------------------------------------------------------------
* WWWLOW   |  68 + 69 + 70 + 86
* WWWMID   |  71
* WWWUPP   |  72
* WWWHIG   |  73
* WWWTOP   |  74
* WWUTOP   |  110
* SSSLOW   |  92 + 93
* SSSMID   |  94
* SSSUPP   |  95
* SSSHIG   |  96
* SSSTOP   |  97
* SSUTOP   |  111
* EEELOW   |  49 + 50 + 51 + 52
* EEEMID   |  53 + 57
* EEEUPP   |  54 + 58
* EEEHIG   |  55 + 59
* EEETOP   |  56 + 60
* EEUTOP   |  107 + 108
* NNNLOW   |  61 + 62 + 63
* NNNMID   |  64
* NNNUPP   |  65
* NNNHIG   |  66
* NNNTOP   |  67
* NNUTOP   |  109
* FICEAS   |  44 + 47 + 48
* FICWES   |  43 + 45 + 46
* FICNOW   |  36 + 38 + 98 + 99 + 100 + 101 + 105 + 106
* FICNOE   |  37 + 39 + 40 + 41 + 42 + 102 + 103 + 104
* TEL      |  28 + 29 + 30 + 31 + 32 + 33 + 34 + 11
* TWL      |  4 + 5 + 6 + 7 + 8 + 9 + 10 + 12
* TEU      |  13 + 35
* TWU      |  20 + 14
* NW       |  2 + 15 + 16 + 19
* NE       |  21 + 26 + 27 + 24
* SW       |  3 + 17 + 18
* SE       |  22 + 23 + 25
* TWR      |  1
-----------|--------------------------------------------------------------------------------
/FIR/      |
--name     | defining sum
-----------|-------------------------------------------------------------------------------
* LZBB     |  75 + 76 + 77 + 87
* UKLV     |  78
* LROP     |  79 + 88 + 89
* LYBA     |  80
* LDZO     |  81
* LJLA     |  82 + 90
* LOVV     |  83 + 84 + 85 + 91
-----------|--------------------------------------------------------------------------------
/TMA/ 
-----------|-------------------------------------------
--name     |     defining sum                         |
-----------|------------------------------------------- 
* TMA      | 
--
/TOWER/    |
-----------|-------------------------------------------
--name     |     defining sum                         |
-----------|-------------------------------------------
* TWR      | 13L
--
